{
  "name": "Control de Despesa de Benzina",
  "short_name": "Benzina",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1f2937",
  "theme_color": "#1f2937",
  "description": "Porta un registre de les teves despeses de benzina i analitza tendències.",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}